[flake8]
max-line-length = 140
max-complexity = 50
statistics = True
show_source = True
count = True

# Exclude these directories.
exclude =
    .git,
    __pycache__,

# These are global project level error ignores. These are things we do not want to follow at the project level.
# Module level import not at top of file. https://lintlyci.github.io/Flake8Rules/rules/E402.html
ignore = E402
